<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menuOrderByPopup">
        <item
            android:id="@+id/menuOrderByPrice"
            android:title="@string/order_by_price"/>

        <item
            android:id="@+id/menuOrderByName"
            android:title="@string/order_by_name"/>

        <item
            android:id="@+id/menuDefaultOrder"
            android:title="@string/default_order"/>
    </group>


</menu>